org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

#loom setting
loom.platform=forge

#minecraft
minecraft_version=1.17.1

#mod property
mod_version=1.0.0
archive_base_name=fantasySoup

#forge
forge_version=37.0.22